<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Seminarski rad">
        <meta name="keywords" content="Microsoft Azure, seminarski rad">
        <meta name="author" content="Aleksandar Zaganovic">
        <title>Kalkulator troškova</title>
<style type="text/css">
header{
    background:white;
    color:#000;
    padding-top: 15px;
    min-height: 80px;
    border-bottom:#09F 1px solid;
}
header a{
    color: #white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float:left;
    display: inline;
    padding: 15px 20px 0 20px;
}
header #logo{
    float: left;
    margin-bottom: 10px;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:#09F;
    font-weight: bold;
}
header a:hover{
    color:#09F;
	font-weight: bold;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden; 
}
.main-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    background-color: white;
}
ul{
    margin: 0;
    padding: 0;
}
#tekst{
	position:relative;
	color:#09F;
}
#link{
	color:#003
	}
#calculator {
	 !important;display:block;
	 !important;margin-left: auto; 
	 !important; margin-right:auto;
	}
footer{
    border-top: black 2px solid;
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color:#09F;
    text-align: center;
	position:absolute;
    bottom:0;
	width:100%;
}
	@media(max-width: 768px){
    header #logo,
    header nav,
    header nav li{
        float: none;
        text-align: center;
        width: 100%;
    }
    #Microsoft Azure{
        margin: auto;
    }
}
</style>
</head>

<body>
<header>
<div class="container">
                <div id="logo">
                    <img src="logo.jpg" width="80px" height="70px">
                </div>
                 <nav>
                    <ul>
                        <li> <a href="Microsoft azure.html">POČETNA</a></li>
                        <li><a href="Namjena.html">NAMJENA</a></li>
                      <li class="current"><a href="Kalkulator troskova.html">KALKULATOR TROŠKOVA</a></li>
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </nav>
    </div>
    </header>
     <section id="text">
            <div class="main-container">
                <div class="opis">
                    <h2>Kalkulator troškova</h2>
<div class="w3-container w3-center w3-animate-left">
                        <img id="calculator" src="calculator.png" width="250" height="200" alt="calculator">
  <p id="tekst"> Vjerovatno ste se zapitali koliko bi vas koštalo da tradicionalnu postavku fizičkih mašina pokrenete u Azure? Dobra vijest je da postoji novi alat za kalkulaciju procenjenih troškova za Microsoft Azure koji podržava Microsoft i VMware virtualizacione platforme, kao i Windows i Linux fizička okruženja. <br>Možete ga preuzeti sa:</br><a id="link" href="http://www.microsoft.com/en-us/download/details.aspx?id=43376"> Kalkulator </a> <br><b>Napomena: Podaci se ne šalju u Microsoft ni u jednom trenutku, a izveštaji i sve informacije ostaju na računaru na kojem je alat instaliran.</b> </br>
<br>Azure garantuje 99,95% dostupnosti, 24/7 tehničku podršku i konstantan monitoring svih servisa. Iz ovih razloga više od 57%  iz 500 najbogatijih kompanija na svijetu se već oslanjaju na Azure. Bilo da je pitanje live streminga ili online multiplayer igrica, Azure se brzo može skalirati na trenutnu potrebu tako da plaćate samo ono što koristite. Azure je prvi multinacionalni cloud provajder sa data centrima kroz 19 regiona što obezbeđuje uvek najbolje performanse za vaše aplikacije.</br> </p>
   </div>
 <footer>
            <p>© 2019 empirica.ba | Seminarski rad "MICROSOFT AZURE" |Aleksandar Zaganovic</p>
        </footer>                   
</body>
</html>
