<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Seminarski rad">
        <meta name="keywords" content="Microsoft Azure, seminarski rad">
        <meta name="author" content="Aleksandar Zaganovic">
        <title>Kontakt</title>
        
<style type="text/css">
body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden; 
}
.main-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    background-color: white;
}
ul{
    margin: 0;
    padding: 0;
}
header{
    background:white;
    color:#000;
    padding-top: 15px;
    min-height: 80px;
    border-bottom:#09F 1px solid;
}
header a{
    color: #white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float:left;
    display: inline;
    padding: 15px 20px 0 20px;
}
header #logo{
    float: left;
    margin-bottom: 10px;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:#09F;
    font-weight: bold;
}
header a:hover{
    color:#09F;
	font-weight: bold;
}
#opis{
	color:#09F;
	}
#lokacijabrcko{
	color:#09F;
}
#link {
	color:#003;
}
#kontakt{
    padding: 15px;
    color: white;
    background: #35424a;
    margin-bottom:40px;
}
#kontakt h1{
    float:left;
}
#kontakt form{
    float:right;
    margin-top: 15px;
}
footer{
    border-top: orange 2px solid;
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color: #21292d;
    text-align: center;
}
.opis{
    float:left;
    width: 100%;
}
.opis h2{
    font-size: 25px;
    margin-left: 20px;
}
.opis p{
    font-size: 16px;
    margin-left: 30px;
    margin-right: 30px;
}
#lokacijabrcko{
    width:40%;
    margin-left:25px;
    margin-top: 25px;
    margin-bottom: 50px;
    margin-right: 25px;
    float:left;
}
#lokacijabrcko h2{
    margin-right: 25px;
}
footer{
    border-top: black 2px solid;
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color:#09F;
    text-align: center;
	position:absolute;
    bottom:0;
	width:100%;
}
@media(max-width: 768px){
    header #logo,
    header nav,
    header nav li,
    #kontakt h1,
    #kontakt form,
    #lokacijabrcko,
        float:none;
        text-align: center;
        width: 100%; 
    }
    header{
        padding-bottom: 20px;
    }
    #lokacijabrcko h3{
        width: 100%;
        margin-right: 25px;
        padding-right: 25px;
    }
}

</style>
</head>

<body>
    <header>
   <div class="container">
                <div id="logo">
                    <img src="logo.jpg" width="80px" height="70px">
                </div>
                 <nav>
                    <ul>
                        <li> <a href="Microsoft azure.html">POČETNA</a></li>
                        <li><a href="Namjena.html">NAMJENA</a></li>
                      <li><a href="Kalkulator troskova.html">KALKULATOR TROŠKOVA</a></li>
                        <li class="current"><a id="align" href="Kontakt.html">KONTAKT</a></li>
                    </ul>
                </nav>
    </div>
    </header>
    <section id="text">
            <div class="main-container">
                <div id="opis" class="opis">
                    <h2>KONTAKT</h2>
                    <p>Visoku školu računarstva i poslovnih komunikacija eMPIRICA možete pronaći na adresi:
                        <br/> <b>Bulevar mira 8, Delta I, Brčko</b> 
                         <p>E-mail: empirica@empirica.ba</b>
                    <p>Tel: +387 49 230 111</p>
                    <p>Fax: +387 49 230 110</p>
                    <p>Internetska stranica: <a id="link" href="http://www.empirica.ba">www.empirica.ba</a></p>
                </div>
                <div id="lokacijabrcko">

                    <h3>Visoka škola računarstva i poslovnih komunikacija eMPIRICA Brčko</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2827.2966465151103!2d18.810754490737928!3d44.87661171957863!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e74cb0ee3871c93!2sVisoka+%C5%A1kola+ra%C4%8Dunarstva+i+poslovnih+komunikacija+eMPIRICA+u+Br%C4%8Dkom!5e0!3m2!1sen!2sba!4v1515775599687" width="500" height="450" frameborder="0" style="border:0" allowfullscreen id="brcko"></iframe>
                </div>
            </div>
        </section>


        </div>
<footer>
            <p>© 2019 empirica.ba | Seminarski rad "Microsoft Azure" | Aleksandar Zaganovic</p>
        </footer>
</body>
</html>
