<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Seminarski rad">
        <meta name="keywords" content="Microsoft Azure, seminarski rad">
        <meta name="author" content="Aleksandar Zaganovic">
        <title>Microsoft Azure</title>
<style type="text/css">

body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color:#FFF
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden; 
}
.main-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    background-color: white;
}
#azure1{
    min-height: 500px;
	background-image:url(azure1.jpg); 
	no-repeat 0 ;
    text-align: center;
    color: white;
}
#azure1 h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color:#FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#azure1 p{
    color:#FFF;
    font-size: 22px;
}
ul{
    margin: 0;
    padding: 0;
}
header{
    background:white;
    color:#000;
    padding-top: 15px;
    min-height: 80px;
    border-bottom:#09F 1px solid;
}
header a{
    color: #white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

header li{
    float:left;
    display: inline;
    padding: 15px 20px 0 20px;
}
header #logo{
    float: left;
    margin-bottom: 10px;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{
    color:#09F;
    font-weight: bold;
}
header a:hover{
    color:#09F;
	font-weight: bold;
}

#boxes{
    maring-top: 20px;
}
#boxes .box{
    float:left;
    width: 30%;
    padding: 10px;
	color:#09F;
    text-align: center;
}
#boxes .box img{
    width: 100px;
}
footer{
    border-top: black 2px solid;
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color:#09F;
    text-align: center;
}
.microsoft h2{
    font-size: 25px;
    margin-left: 20px;
}
.microsoft p{
    font-size: 16px;
    margin-left: 30px;
    margin-right: 30px;
}
#text{
	position:relative;
	color:#09F;
}

#slika{
	 !important;display:block;
	 !important;margin-left: auto; 
	 !important; margin-right:auto;
}
#slika2{
	 !important;display:block;
	 !important;margin-left: auto; 
	 !important; margin-right:auto;
}
.koristenja{
	 width: 80%;
    margin: auto;
    overflow: hidden;
    background-color: white;
}
#import {
	 !important;display:block;
	 !important;margin-left: auto; 
	 !important; margin-right:auto;
}
#link {
	color:#006
}
@media(max-width: 768px){
    header #logo,
    header nav,
    header nav li,
    #kontakt h1,
    #kontakt form,
    #boxes .box{
        float:none;
        text-align: center;
        width: 100%;
    }
    header{
        padding-bottom: 20px;
    }
    #showcase h1{
        margin-top: 50px;
    }
} 
#dugme{
	background-color:#09F;
	!important;display:block;
	 !important;margin-left: auto; 
	 !important; margin-right:auto;
	}
</style>
</head>

<body>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("link").style.display = "block";
  } else {
    document.getElementById("link").style.display = "none";
  }
}

function topFunction() {
  document.documentElement.scrollTop = 0;
}
</script>
 <header>
   <div class="container">
                <div id="logo">
                    <img src="logo.jpg" width="80px" height="70px">
                </div>
                 <nav>
                    <ul>
                        <li class="current"><a href="#">POČETNA</a></li>
                        <li><a href="namjena.html">NAMJENA</a></li>
                        <li><a href="kalkulator troskova.html">KALKULATOR TROŠKOVA</a></li>
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </nav>
            </div>
</header>
<section id="azure1">
            <div class="container">
                
                <div class="w3-container w3-center w3-animate-top">
                    <h1>MICROSOFT AZURE</h1>
                    <p>&nbsp;</p>
                    <p>Azure predstavlja stalno rastuću grupu Cloud servisa kompanije Microsoft koju programeri i IT stručnjaci koriste za pisanje, razvijanje i upravljanje aplikacijama, servisima i infrastrukturom kroz globalnu mrežu Microsoft data centara.</p>
                  </div>
            </div>
        </section>
        
 <section id="boxes">
            <div class="container">
                <div class="box">
                        <div class="w3-container w3-center w3-animate-top">
                            <img src="virtual machine.png"width="150px" height="90px">
                            <h3>VIRTUALNE MAŠINE</h3>
                            <b><p> Daju vam kontrolu nad kompletnim virtualnim mašinama, uključujući i operativne sisteme (IaaS)</p>
                        </div>
                      
                </div>
              <div class="box">
                    <div class="w3-container w3-center w3-animate-top">
                        <img src="web site.png" width="150px" height="90px">
                        <h3>WEB SAJTOVI</h3>
                        <p> Pruža vam širok spektar aplikacija, frameworka i templejta kako biste mogli da kreirate velike i skalabilne web aplikacije ali i brzu prezentaciju web sajtova, uz efikasan razvoj i testiranje.</p>      
                    </div>            
                </div>
                <div class="box">
                    <div class="w3-container w3-center w3-animate-top">
                        <img src="cloud.png" width="150px" height="90px">
                        <h3>CLOUD SERVISI</h3>
                        <p> PaaS(platform-as-a-service) su opcije podešene za kreiranje skalabilnih i stabilnih aplikacija, ali sa mnogo više fleksibilnosti nego web sajtovi.</p> </b> 
                    </div>                
                </div>
            </div>
</section>
             <section id="text">
            <div class="main-container">
              <div class="microsoft">
                    <h2>Šta je Microsoft Azure?</h2>
                <p><b>Na pitanje „Šta je Windows Azure?“, odgovor je: <b>„Windows Azure može da bude sve što želite da bude.“</b>
Malo bliže se može opisati kao: otvorena i fleksibilna platforma koja vam omogućava da brzo kreirate, radite deploy i upravljate aplikacijama kroz globalnu mrežu data centara kojima upravlja Microsoft. Aplikacije možete praviti koristeći skoro bilo koji jezik, alat, framework, a možete i integrisati svoju javnu cloud aplikaciju sa postojećim IT okruženjem. Microsoft Azure istovremeno predstavlja i IaaS (Infrastructure as a service), što podrazumjeva obezbjeđivanje cijelokupne hardverske i mrežne infrastukture od strane data centra za potrebe kreiranja različitih servisa uz maksimalnu dostupnost.
</p>
                 
                  <p>Ako kreirate softverske aplikacije jedno od prvih pitanja će biti na čemu ćete istu pokrenuti ili gde će biti hostovana. O ovome možete razmišljati na isti način kao kad razmatrate opcije gdje i kako da sačuvate vama važna dokumenta. Da li ćete imati pristup dokumentima kada god da vam zatrebaju? Da li ćete morati sa nekim da ih podelite? Da li ćete imati dovoljno prostora za čuvanje svih dokumenata? Da li će ta dokumenta biti na sigurnom?
             <br>  <p align="center"> <img id="slika2" src="MicrosoftAzure.jpg" height="200" width="450"> </p> </p> </br>
             Azure je Microsoftov servis koji dozvoljava da hostujete svoju aplikaciju u cloudu tako da ne morate da kupujete i održavate svoje servere. Osnovna mana hostovanja aplikacije na svojim serverima je da u trenutku kad objavite aplikaciju verovatno će je koristiti mali broj ljudi, a vi unapred morate imati dovoljno hardverske snage da zadovoljite rast tokom određenog perioda vremena.

                 
              </div>
                <img id="slika" src="MicrosoftAzure2.png" >
            </div>

            <div class="koristenja">
                <h2>Korištenja</h2>
              <p>Svaki od Azure modela ima svoju ulogu, a vi možete iskoristiti tehnologije zasebno ili ih kombinovati kako biste napravili pravu osnovu za vašu aplikaciju.
Mogućnost da kreirate vurtualne mašine na zahtjev, bilo da su standardne ili neke od vaših verzija, može biti veoma korisno. Ovaj pristup, često nazvan <b>Infrastructure as a Service (IaaS)</b>, je ono što Azure virtualne mašine obezbjeđuju.
</p>
                    <ul>
                        <li><b>1. Razvoj i testiranje </b>– Možete ih koristiti da kreirate jeftina okruženja za testiranje i razvoj plaforme koje možete ugasiti kad vam više ne budu potrebne.</li>
                        <li><b>2. Prebacivanje aplikacija na Azure (Lift-and-shift) </b>–„Lift-and-shift“ odnosi se na to da bukvalno možete da prebacite svoju aplikaciju kao što bi koristili viljuškar za velike palete. Uzmete VM i prebacite je na Azure. Moguće je da će ovde biti potrebna dodatna podešavanja u zavisnosti od različitih sistema.</li>
                        <li><b>3. Proširite svoj datacentar  </b>– Koristite Azure VM da proširite vaš postojeći data centar i povežete ih da rade kao da su u lokalnoj mreži. </li>
                        
<p> Sa platform-as-a-service (PaaS) modelom, fokusirani ste isključivo na aplikacije i podatke, dok cloud vendor obezbeđuje platformu ispod i održavanje (OS pečovanje, servis hardvera i slično).</p>
            <div class="Import/export">
              <h2>Import/export</h2>
                <p> Još jedna zanimljiva opcija je import/export. Nekad ćete verovatno željeti da prebacite mnogo podataka u Azure. Ovo obično može da potraje dugo, nekad čak i po nekoliko dana, pa u tom slučaju možete koristiti Azure import/export servis gdje će podaci biti transferovani na vaš server. Kad se završi transfer disk se vraća vama. Takođe, moguće je i eksportovati podatke na hard disk iz Azure data centra i poslati ih na vašu adresu.</p>
            <br>  <img id="import" src="Export-import.png" width="460" height="470" alt="Import/export"></br>        
   <p> Ovo se najčešće koristi u scenarijima velike migracije podataka ili vraćanje arhiviranih podataka iz Azure-a na vašu adresu. Nije preporučena opcija za disaster recovery već za arhivirane podatke za koje vam ne treba brzi pristup.</p>                 
</div>
          <div class="Sigurnost">
          <h2>Sigurnost</h2>
          <p> Kao i većina ljudi kad se spomene da podaci idu van organizacije, prva reakcija je da to nije sigurno, da će neko da čita moje mejlove i da to nije prihvatljivo. Ako izuzmemo dio da je veća vjerovatnoća da će vam neko prije fizički ukrasti sam server i podatke, Microsoft se poprilično pobrinuo da sertifikatima i standardima dokaže koliko su podaci bezbjedni. Spisak aktuelnih certifikata i standarda možete naći ovde: <a id="link" href="http://azure.microsoft.com/en-us/support/trust-center/compliance/">Spisak aktuelnih certifikata i standarda</a> <br>Takođe, po novom ugovoru i pravima koja se prihvataju sa bilo kojom kupovinom Azure, Office 365, i Intune servisa prihvaćena su i sva prava i obaveze iz ovih standarda. To je Microsoft Online Service Terms Agreement (OSTA), a sve informacije možete naći na sljedećem linku: <a id="link" href="http://azure.microsoft.com/en-us/support/legal/">OSTA</a>
<div  class="Dugme">
<button id="dugme" onclick="topFunction()">Vraćanje na vrh stranice</button>   </div>           
       

        <footer>
            <p>© 2019 empirica.ba | Seminarski rad "MICROSOFT AZURE" |Aleksandar Zaganovic</p>
        </footer>
</div></body>
</html>
